MONGO=mongodb://localhost:27017/seal-cred-twitter-poster
PORT=1337
ETH_NETWORK=goerli
ETH_RPC=https://eth.example.com/rpc
SC_ERC721_POSTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
SC_EXTERNAL_ERC721_POSTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
SC_EMAIL_POSTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
DISCORD_BOT_TOKEN=ASDFASDFASDFASDFASDFASDF
DISCORD_TWITTER_CHANNEL_ID=00000000000000000000
DISCORD_FARCASTER_CHANNEL_ID=00000000000000000000
DISCORD_ERROR_CHANNEL_ID=00000000000000000000
EMAIL_TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
EMAIL_TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
EMAIL_TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
EMAIL_TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
FARCASTER_PRIVATE_KEY=fc0fe90786b8c5bec60fd689253f7b458a9df5c7ff898b30a365c774e75558cb