MONGO=mongodb://localhost:27017/seal-cred-twitter-poster
ETH_NETWORK=goerli
ETH_RPC=https://eth.example.com/rpc
SEALCRED_TWITTER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
DISCORD_BOT_TOKEN=ASDFASDFASDFASDFASDFASDF
PORT=1337
TWITTER_CLIENT_ID=ASDFASDFASDFASDFASDFASDF
TWITTER_CLIENT_SECRET=ASDFASDFASDFASDFASDFASDF
